<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Ajax(二) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ajax封装123456789101112131415161718192021222324252627&lt;body&gt;  &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;  		function ajax(options)&amp;#123;    	&#x2F;&#x2F;创建ajax对象    var xhr &#x3D; new XMLHttpRequest();    &#x2F;&#x2F;配置ajax对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax(二)">
<meta property="og:url" content="http://yoursite.com/2020/04/11/Ajax(%E4%BA%8C)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ajax封装123456789101112131415161718192021222324252627&lt;body&gt;  &lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;  		function ajax(options)&amp;#123;    	&#x2F;&#x2F;创建ajax对象    var xhr &#x3D; new XMLHttpRequest();    &#x2F;&#x2F;配置ajax对象">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-11T11:47:33.907Z">
<meta property="article:modified_time" content="2020-04-18T11:55:41.525Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ajax(二)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/11/Ajax(%E4%BA%8C)/" class="article-date">
  <time datetime="2020-04-11T11:47:33.907Z" itemprop="datePublished">2020-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ajax(二)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Ajax封装"><a href="#Ajax封装" class="headerlink" title="Ajax封装"></a>Ajax封装</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  		<span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">    	<span class="comment">//创建ajax对象</span></span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    <span class="comment">//配置ajax对象</span></span><br><span class="line">    xhr.open(options.type,options.url);</span><br><span class="line">    <span class="comment">//发送请求</span></span><br><span class="line">    xhr.send();</span><br><span class="line">    <span class="comment">//监听xhr对象下面的onload事件</span></span><br><span class="line">    <span class="comment">//当xhr对象接收完响应数据后触发</span></span><br><span class="line">    xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">//console.log(xhr.responseText);</span></span><br><span class="line">      options.success(xhr.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">ajax(&#123;</span><br><span class="line">  <span class="comment">//请求方式</span></span><br><span class="line">  type:<span class="string">'get'</span>,</span><br><span class="line">  <span class="comment">//请求地址</span></span><br><span class="line">  url:<span class="string">'http://localhost:3000/first'</span>,</span><br><span class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">'这里是success函数'</span> + data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Ajax封装-pro"><a href="#Ajax封装-pro" class="headerlink" title="Ajax封装(pro)"></a>Ajax封装(pro)</h1><ul>
<li><p>请求参数要考虑的问题</p>
<p>1.请求参数位置的问题</p>
<p>将请求参数传递到ajax函数内部，在函数内部根据请求方式的不同将请求参数放置在不同的位置</p>
<p>get 放在请求地址的后面</p>
<p>post 放在send方法中</p>
<p>2.请求参数格式的问题</p>
<p>application/x-www-form-urlencoded</p>
<p>​    参数名称=参数值&amp;参数名称=参数值</p>
<p>​    name=zhangsan&amp;age=20</p>
</li>
</ul>
<p>  application/json</p>
<p>  ​    {name：’zhangsan’,age:20}</p>
<ul>
<li>传递对象数据类型对于函数调用者更加友好</li>
<li>在函数内部对象数据类型转换为字符串数据类型更加方便</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  		<span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">  			<span class="comment">//存储的是默认值</span></span><br><span class="line">  			<span class="keyword">var</span> defaults = &#123;</span><br><span class="line">  					type:<span class="string">'get'</span>,</span><br><span class="line">             url:<span class="string">' '</span>,</span><br><span class="line">             data:&#123;&#125;,</span><br><span class="line">             header:&#123;</span><br><span class="line">               <span class="string">'Content-Type'</span>:<span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">             &#125;,</span><br><span class="line">            success: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,</span><br><span class="line">            error:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">			&#125;;</span><br><span class="line">			<span class="comment">//使用options对象中的属性覆盖defaults对象中的属性</span></span><br><span class="line">			<span class="built_in">Object</span>.assign(defaults,options);</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">    	<span class="comment">//创建ajax对象</span></span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">  <span class="comment">//拼接请求参数的变量</span></span><br><span class="line">  <span class="keyword">var</span> params = <span class="string">''</span>;</span><br><span class="line">  <span class="comment">//循环对象，用for in</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> attr <span class="keyword">in</span> defaults.data)&#123;</span><br><span class="line">    <span class="comment">//将参数转换为字符串格式</span></span><br><span class="line">    params +=attr +<span class="string">'='</span>+ options.data[attr]+<span class="string">'&amp;'</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  	&#123;</span></span><br><span class="line"><span class="comment">  			name:'zhangsan',</span></span><br><span class="line"><span class="comment">  			age:20</span></span><br><span class="line"><span class="comment">  	&#125;</span></span><br><span class="line"><span class="comment">  	name=zhangsan&amp;age=20</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="comment">//截取掉最后一个'&amp;'</span></span><br><span class="line">  params = params.substr(<span class="number">0</span>,params.length<span class="number">-1</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//判断请求方式</span></span><br><span class="line">  <span class="keyword">if</span>(defaults.type ==<span class="string">'get'</span>)&#123;</span><br><span class="line">    defaults.url = defaults.url +<span class="string">'?'</span>+params;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//配置ajax对象</span></span><br><span class="line">    xhr.open(defaults.type,defaults.url);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>(defaults.type ==<span class="string">'post'</span>)&#123;</span><br><span class="line">    <span class="comment">//post方法必须设置请求参数格式的类型</span></span><br><span class="line">   <span class="comment">//用户希望的向服务器端传递的请求参数的类型</span></span><br><span class="line">   <span class="keyword">var</span> contentType = defaults.header[<span class="string">'Content-Type'</span>] </span><br><span class="line">   <span class="comment">//设置请求参数的类型</span></span><br><span class="line">   xhr.setRequestHeader(<span class="string">'Content-Type'</span>,contentType);</span><br><span class="line">    <span class="comment">//判断用户希望的请求参数格式的类型</span></span><br><span class="line">    <span class="comment">//如果类型为json</span></span><br><span class="line">    <span class="keyword">if</span>(contentType ==<span class="string">'application/json'</span>)&#123;</span><br><span class="line">      <span class="comment">//向服务器端传递json数据格式的参数</span></span><br><span class="line">      xhr.send(<span class="built_in">JSON</span>.stringfy(defaults.data))</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="comment">//向服务器端传递普通类型的请求参数</span></span><br><span class="line">      xhr.send(params);</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//发送请求</span></span><br><span class="line">    xhr.send();</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="comment">//监听xhr对象下面的onload事件</span></span><br><span class="line">    <span class="comment">//当xhr对象接收完响应数据后触发</span></span><br><span class="line">    xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">//xhr.getResponseHeader()</span></span><br><span class="line">      <span class="comment">//获取响应头中的数据</span></span><br><span class="line">     <span class="keyword">var</span> contentType = xhr.getResponseHeader(<span class="string">'Content-Type'</span>);</span><br><span class="line">      <span class="comment">//服务器端返回的数据</span></span><br><span class="line">      <span class="keyword">var</span> responseText = xhr.responseText;</span><br><span class="line">      <span class="comment">//如果响应类型中包含application/json</span></span><br><span class="line">      <span class="keyword">if</span>(contentType.includes(<span class="string">'application/json'</span>))&#123;</span><br><span class="line">         		<span class="comment">//将json字符串转换为json对象</span></span><br><span class="line">        		responseText = <span class="built_in">JSON</span>.parse(responseText)</span><br><span class="line">         &#125;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">//将处理成功的情况和处理失败的情况分离</span></span><br><span class="line">      </span><br><span class="line">      <span class="comment">//当http状态码等于200的时候</span></span><br><span class="line">      <span class="keyword">if</span>(xhr.status == <span class="number">200</span>)&#123;</span><br><span class="line">        <span class="comment">//请求成功 调用处理成功情况的函数</span></span><br><span class="line">        defaults.success(responseText,xhr);</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//请求失败 调用处理失败请况的函数</span></span><br><span class="line">        defaults.error(responseText,xhr);</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">ajax(&#123;</span><br><span class="line">  <span class="comment">//请求方式</span></span><br><span class="line">  type:<span class="string">'get'</span>,</span><br><span class="line">  <span class="comment">//请求地址</span></span><br><span class="line">  url:<span class="string">'http://localhost:3000/first'</span>,</span><br><span class="line">  data:&#123;</span><br><span class="line">    	name:<span class="string">'zhangsan'</span>,</span><br><span class="line">    	age:<span class="number">20</span></span><br><span class="line">  &#125;,</span><br><span class="line">  header:&#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>:<span class="string">'application/x-www-form-urlencoded'</span></span><br><span class="line">    <span class="comment">//或者'Content-Type':'application/x-www-form-urlencoded'</span></span><br><span class="line">  &#125;</span><br><span class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">    	<span class="comment">//console.log('这里是success函数' + data)</span></span><br><span class="line">  	<span class="built_in">console</span>.log(<span class="string">'这里是success函数'</span>);</span><br><span class="line">  	<span class="built_in">console</span>.log(data)</span><br><span class="line">  &#125;,</span><br><span class="line">	error:<span class="function"><span class="keyword">function</span>(<span class="params">data,xhr</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'这里是error函数，'</span>+data);</span><br><span class="line">    <span class="built_in">console</span>.log(xhr)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h1><ul>
<li>作用：使用模板引擎提供的模板语法，可以将数据和HTML拼接起来</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/11/Ajax(%E4%BA%8C)/" data-id="ckb4ctn5w0000okvfh3ah1q1g" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/07/%E5%AD%A6%E7%94%9F%E6%8A%A5%E5%90%8D%E7%B3%BB%E7%BB%9FSUMMARY/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          学生报名系统SUMMARY
        
      </div>
    </a>
  
  
    <a href="/2020/04/10/Ajax(%E4%B8%80)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ajax运行原理及实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/07/%E5%AD%A6%E7%94%9F%E6%8A%A5%E5%90%8D%E7%B3%BB%E7%BB%9FSUMMARY/">学生报名系统SUMMARY</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Ajax(%E4%BA%8C)/">Ajax(二)</a>
          </li>
        
          <li>
            <a href="/2020/04/10/Ajax(%E4%B8%80)/">Ajax运行原理及实现</a>
          </li>
        
          <li>
            <a href="/2020/03/28/JS%E8%BF%9B%E9%98%B62.2/">JS进阶2.2</a>
          </li>
        
          <li>
            <a href="/2020/03/26/JS%E8%BF%9B%E9%98%B62.1/">JS进阶2.1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>