<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>JS进阶1.2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="执行上下文 可以将“执行上下文”看做当前代码的运行环境或者作用域  ( JS代码被解析和运行时所处的环境，被称之为JavaScript中的执行上下文 )     &#x3D;&#x3D;在执行上下文创建阶段，函数声明与var声明的变量在创建阶段已经被赋予了一个值，var声明被设置为了undefined，函数被设置为了自身函数&#x3D;&#x3D;，而let const被设置为未初始化   JavaScript中的执行上下文分为以下三种">
<meta property="og:type" content="article">
<meta property="og:title" content="JS进阶1.2">
<meta property="og:url" content="http://yoursite.com/2020/03/23/JS%E8%BF%9B%E9%98%B61.2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="执行上下文 可以将“执行上下文”看做当前代码的运行环境或者作用域  ( JS代码被解析和运行时所处的环境，被称之为JavaScript中的执行上下文 )     &#x3D;&#x3D;在执行上下文创建阶段，函数声明与var声明的变量在创建阶段已经被赋予了一个值，var声明被设置为了undefined，函数被设置为了自身函数&#x3D;&#x3D;，而let const被设置为未初始化   JavaScript中的执行上下文分为以下三种">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://segmentfault.com/img/remote/1460000008315046">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190925111208117.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5OTg1NTEx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://image-static.segmentfault.com/166/721/1667217985-5a168ff4377d9_articlex">
<meta property="og:image" content="https://image-static.segmentfault.com/375/950/37595014-5a16900337e4f_articlex">
<meta property="article:published_time" content="2020-03-23T01:58:56.660Z">
<meta property="article:modified_time" content="2020-03-23T10:24:56.860Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://segmentfault.com/img/remote/1460000008315046">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS进阶1.2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/23/JS%E8%BF%9B%E9%98%B61.2/" class="article-date">
  <time datetime="2020-03-23T01:58:56.660Z" itemprop="datePublished">2020-03-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS进阶1.2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h1><ul>
<li><p>可以将“执行上下文”看做当前代码的运行环境或者作用域 </p>
<p>( JS代码被解析和运行时所处的环境，被称之为JavaScript中的执行上下文 )</p>
</li>
</ul>
<img src="https://segmentfault.com/img/remote/1460000008315046" alt="执行上下文" style="zoom:80%;" />

<p>==在执行上下文创建阶段，函数声明与var声明的变量在创建阶段已经被赋予了一个值，var声明被设置为了undefined，函数被设置为了自身函数==，而let const被设置为未初始化 </p>
<ul>
<li><p>JavaScript中的执行上下文分为以下三种类型：全局执行上下文、函数执行上下文、Eval函数执行上下文。 </p>
<ol>
<li><p><strong>全局执行上下文</strong> </p>
<p>在JavaScript中式默认以及最基本的执行上下文，范围很大，类似于全局作用域，当目标代码不在任何函数中的时候，它就位于全局执行上下文中，处于全局执行上下文中的代码做了两件事儿：</p>
<p>1&gt;创建一个全局对象，例如浏览器中的全局对象就是window对象；</p>
<p>2&gt;将this指向这个全局对象，而且需要注意的是：一个程序代码中只存在有且只有一个全局执行上下文；</p>
</li>
<li><p><strong>函数执行上下文</strong> </p>
<p>函数执行上下文，就是处于函数体内的代码解析及运行的环境，当每次调用函数的时候，都会给该函数创建一个函数执行上下文，虽然每个函数都有自己的函数执行上下文，但是只有当函数<code>被调用时</code>该函数执行上下文才会被创建。既然是函数，所以在一个代码程序中可以存在多个函数执行上下文。</p>
</li>
</ol>
</li>
<li><p>当进入每一个函数时，执行该函数就会创建一个函数执行上下文，依次将其推入执行栈的顶部，当<code>函数全部执行完毕</code>，当前函数就开始执行上下文出栈操作，等待垃圾回收</p>
</li>
<li><p>执行上下文栈的特点：</p>
<ol>
<li><p>JS引擎总是从栈顶向下访问</p>
</li>
<li><p>同步执行，只有栈顶的上下文处于执行中，其他上下文需要等待</p>
</li>
<li><p>全局上下文有且仅有一个，并且在<code>浏览器关闭时</code>执行出栈操作</p>
</li>
</ol>
</li>
</ul>
<h1 id="编译器预编译与变量提升"><a href="#编译器预编译与变量提升" class="headerlink" title="编译器预编译与变量提升"></a>编译器预编译与变量提升</h1><ul>
<li><p><strong>编译器解析规则</strong></p>
<p> 编译器运行代码，分为2个阶段，一个预编译阶段，一个是运行阶段 </p>
</li>
<li><p><strong>变量提升</strong></p>
<p>var a = 2这个表达式，实际上javascript将其分为2个声明，var a 和 a = 2；</p>
<p>第一个定义声明在编译阶段，第二个赋值声明在运行阶段；</p>
<p> 这个过程就好像变量和函数声明从它们在代码中出现的位置被“移动” 到了最上面。这个过程就叫作<code>提升</code>。 </p>
</li>
<li><p><strong>函数提升</strong></p>
<p> 函数声明会进行，函数提升，但是函数表达式并不会进行函数提升 </p>
</li>
<li><p>函数优先</p>
<p> 当有变量声明和函数声明的变量名称相同时，根据函数优先原则，函数会覆盖变量； </p>
</li>
</ul>
<img src="https://img-blog.csdnimg.cn/20190925111208117.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5OTg1NTEx,size_16,color_FFFFFF,t_70" alt="此类情况应避免" style="zoom:80%;" />

<ul>
<li><p>summary</p>
<p>1、js代码的运行会分为2个步骤，预编译和运行（执行）阶段，预编译看下面的总结，执行就是从上往下一行一行的运行；</p>
<p>2、找文中的var 和 function；将var的变量和function声明的变量提升到顶部，var的初始化为undefined，function的初始化为函数。</p>
<p>3、var的变量和函数的变量名称相同的时候，根据函数优先的原则，函数会覆盖之前var变量； </p>
<p>4、<strong>var相同的名称，后续声明会忽略；function相同的名称，后续声明会覆盖</strong>；</p>
<p>5、函数定义var foo = function(){} 就当 变量来处理；也就是文中所说的函数声明会提升，但是函数表达式不会提升</p>
</li>
</ul>
<p>==函数声明会整体提升，变量声明仅声明提升（赋值不提升）==</p>
<h1 id="变量对象与预解析"><a href="#变量对象与预解析" class="headerlink" title="变量对象与预解析"></a>变量对象与预解析</h1><p><img src="https://image-static.segmentfault.com/166/721/1667217985-5a168ff4377d9_articlex" alt="执行环境（执行上下文）"></p>
<h3 id="变量对象的创建过程"><a href="#变量对象的创建过程" class="headerlink" title="变量对象的创建过程"></a>变量对象的创建过程</h3><p>1.<strong>建立一个argunments对象</strong>，寻找当前上下文中的参数，并以其参数名以及参数值创建一个属性。</p>
<p>2.<strong>寻找当前上下文当中的function声明</strong>，在变量对象中，以函数名为属性名，创建一个属性，值为函数的引用地址，如果函数名重复的话，后面的引用会覆盖前面的</p>
<p>3.<strong>寻找当前上下文当中的var声明</strong>，在变量对象中，以变量名为其属性名，创建以个属性，值为undefined， <strong>如果该变量名的属性已经存在，为了防止同名的函数被修改为undefined，则会直接跳过，原属性值不会被修改。</strong> </p>
<p><img src="https://image-static.segmentfault.com/375/950/37595014-5a16900337e4f_articlex" alt="变量对象的创建过程"></p>
<p>==function声明会比var声明优先级更高一点==</p>
<ul>
<li>变量对象实例</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);</span><br><span class="line">  <span class="built_in">console</span>.log(foo());</span><br><span class="line">  <span class="keyword">var</span> a=<span class="number">1</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">test();</span><br></pre></td></tr></table></figure>

<p>当执行到test()时会生成执行环境 testEC ：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建过程</span></span><br><span class="line">testEC=&#123;</span><br><span class="line">  <span class="comment">//变量对象（variable object）</span></span><br><span class="line">  VO:&#123;&#125;,</span><br><span class="line">  <span class="comment">//作用域链</span></span><br><span class="line">  scopeChain：[],</span><br><span class="line">  <span class="comment">//this指向</span></span><br><span class="line">  <span class="keyword">this</span>：&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>针对变量对象展开：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">VO=&#123;</span><br><span class="line">  <span class="comment">//传参对象</span></span><br><span class="line">  <span class="built_in">arguments</span>：&#123;&#125;,</span><br><span class="line">  <span class="comment">//在testEC中定义的function</span></span><br><span class="line">  foo:<span class="string">"&lt;foo reference&gt;"</span>,</span><br><span class="line">  <span class="comment">//在testEC中定义的var</span></span><br><span class="line">  a:<span class="literal">undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> <strong>未进入执行阶段之前，变量对象中的属性都不能访问！但是进入执行阶段之后，变量对象转变为了活动对象，里面的属性都能被访问了，然后开始进行执行阶段的操作</strong> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行阶段</span></span><br><span class="line">VO-&gt;AO<span class="comment">//Active Object</span></span><br><span class="line">AO=&#123;</span><br><span class="line">  <span class="built_in">arguments</span>:&#123;...&#125;,</span><br><span class="line">  foo:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="number">2</span>&#125;,</span><br><span class="line">  a:<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 最后我们将变量对象创建时的VO和执行阶段的AO整合到一起就可以得到整个执行环境中代码的执行顺序： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">function</span>  <span class="title">foo</span>(<span class="params"></span>)//函数声明整体提升</span></span><br><span class="line"><span class="function">  </span>&#123; <span class="keyword">return</span> <span class="number">2</span>; &#125;</span><br><span class="line">  <span class="keyword">var</span> a;<span class="comment">//变量声明仅声明提升</span></span><br><span class="line">  <span class="built_in">console</span>.log(a);<span class="comment">//undefined</span></span><br><span class="line">  <span class="built_in">console</span>.log(foo());<span class="comment">//2</span></span><br><span class="line">  a=<span class="number">1</span>;<span class="comment">//赋值不提升</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="代码中出现相同的变量或者函数怎么办"><a href="#代码中出现相同的变量或者函数怎么办" class="headerlink" title="代码中出现相同的变量或者函数怎么办"></a>代码中出现相同的变量或者函数怎么办</h1><ul>
<li>实例：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showname</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"SIPC"</span>);</span><br><span class="line">&#125;</span><br><span class="line">showname();<span class="comment">//115</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showname</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"115"</span>);</span><br><span class="line">&#125;</span><br><span class="line">showname();<span class="comment">//115</span></span><br></pre></td></tr></table></figure>

<h3 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h3><p><strong>编译时：</strong></p>
<ul>
<li>遇到第一个showname函数，会将其函数体存放到变量环境中</li>
<li>then 遇到第二个showname函数，会继续存放，但<code>2会将1覆盖掉</code></li>
<li>end 变量环境中就只存在第二个showname函数</li>
</ul>
<p><strong>执行时</strong>：</p>
<ul>
<li>由于是从变量环境中查找的showname函数，而变量环境中只保存了第二个showname函数，所以最终，两次调用的都是第二个showname函数的函数体，都打印出115</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>JavaScript代码执行过程中，需要先做变量提升，而之所以需要实现变量提升，是因为JavaScript代码在执行之前需要先编译。在编译阶段，变量和函数会<strong>被存放到变量环境中</strong>，变量的默认值会被设置为undefined；</li>
<li>在代码执行阶段，JavaScript引擎会从<strong>变量环境中</strong>去查找自定义的变量和函数。</li>
<li>如果在编译阶段，存在两个相同的函数，那么最终存放在变量环境中的是最后定义的那个，这是因为后定义的会<strong>覆盖掉</strong>之前定义的。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/23/JS%E8%BF%9B%E9%98%B61.2/" data-id="ck84bqon50000pgvfdhesdyqp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/23/JS%E8%BF%9B%E9%98%B61.3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS进阶1.3
        
      </div>
    </a>
  
  
    <a href="/2020/03/22/JS%E8%BF%9B%E9%98%B61.1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS进阶1.1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/26/JS%E8%BF%9B%E9%98%B62.1/">JS进阶2.1</a>
          </li>
        
          <li>
            <a href="/2020/03/24/JS%E8%BF%9B%E9%98%B61.5/">JS进阶1.5</a>
          </li>
        
          <li>
            <a href="/2020/03/24/JS%E8%BF%9B%E9%98%B61.4/">JS进阶1.4</a>
          </li>
        
          <li>
            <a href="/2020/03/23/JS%E8%BF%9B%E9%98%B61.3/">JS进阶1.3</a>
          </li>
        
          <li>
            <a href="/2020/03/23/JS%E8%BF%9B%E9%98%B61.2/">JS进阶1.2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>