<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>学生报名系统SUMMARY | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MongoDB 数据（Database） 按照数据结构来组织、存储和管理数据的仓库   -关系型数据库（RDBMS）全都是表 -非关系型数据库（No SQL） 文档数据库MongoDB  JS高级函数 .foreach 用于操作数组，遍历数组，需要一个回调函数，作为参数。 回调函数的形参，依次为，value：遍历的数组内容； index：对应的数组索引，array：数组本身 123456var">
<meta property="og:type" content="article">
<meta property="og:title" content="学生报名系统SUMMARY">
<meta property="og:url" content="http://yoursite.com/2020/06/07/%E5%AD%A6%E7%94%9F%E6%8A%A5%E5%90%8D%E7%B3%BB%E7%BB%9FSUMMARY/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MongoDB 数据库（Database） 按照数据结构来组织、存储和管理数据的仓库   -关系型数据库（RDBMS）全都是表 -非关系型数据库（No SQL） 文档数据库MongoDB  JS高级函数 .foreach 用于操作数组，遍历数组，需要一个回调函数，作为参数。 回调函数的形参，依次为，value：遍历的数组内容； index：对应的数组索引，array：数组本身 123456var">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T00:49:51.230Z">
<meta property="article:modified_time" content="2020-06-07T00:51:31.698Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学生报名系统SUMMARY" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/07/%E5%AD%A6%E7%94%9F%E6%8A%A5%E5%90%8D%E7%B3%BB%E7%BB%9FSUMMARY/" class="article-date">
  <time datetime="2020-06-07T00:49:51.230Z" itemprop="datePublished">2020-06-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学生报名系统SUMMARY
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>MongoDB</p>
<p>数据库（Database）</p>
<p>按照数据结构来组织、存储和管理数据的仓库  </p>
<p>-关系型数据库（RDBMS）全都是表</p>
<p>-非关系型数据库（No SQL）</p>
<p>文档数据库MongoDB</p>
</li>
<li><p>JS高级函数</p>
<p>.foreach</p>
<p>用于操作数组，遍历数组，需要一个回调函数，作为参数。</p>
<p>回调函数的形参，依次为，value：遍历的数组内容；</p>
<p>index：对应的数组索引，array：数组本身</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span><br><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value,index,array</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">  <span class="built_in">console</span>.log(index);</span><br><span class="line">  <span class="built_in">console</span>.log(array);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>.find</p>
<p>find()方法返回通过测试（函数内判断）的数组的第一个元素的值</p>
<p>如果没有符合条件的元素，则返回undefined</p>
<p>find()对于空数组，函数是不会执行的</p>
<p>find()并没有改变数组的原始值</p>
<p>array.find(function(currentValue,index,arr),thisValue),其中currentValue为当前项，index为当前索引，arr为当前数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> test = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> a = test.find(<span class="function"><span class="params">item</span> =&gt;</span> item &gt;<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = test.find(<span class="function"><span class="params">item</span> =&gt;</span> item == <span class="number">0</span>);</span><br><span class="line"><span class="built_in">console</span>.log(b);<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p>.map</p>
<p>map()方法创建一个新数组，其结果是该数组中的每一个元素都调用一个提供的函数后返回的结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>];</span><br><span class="line"><span class="keyword">const</span> map1 = array1.map(<span class="function"><span class="params">x</span>=&gt;</span>x*<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(map1);</span><br><span class="line"></span><br><span class="line">&gt;<span class="built_in">Array</span>[<span class="number">2</span>,<span class="number">8</span>,<span class="number">18</span>,<span class="number">32</span>]</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>];</span><br><span class="line"><span class="keyword">const</span> map1 = array1.map(<span class="function"><span class="params">x</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(x==<span class="number">4</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x*<span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(map1);</span><br><span class="line">&gt;<span class="built_in">Array</span>[<span class="literal">undefined</span>,<span class="number">8</span>,<span class="literal">undefined</span>,<span class="literal">undefined</span>]</span><br></pre></td></tr></table></figure>

<p>会出现三个undefined的原因：</p>
<p>map()方法创建了一个新数组，但新数组并不是在遍历完array后才被赋值的，而是每遍历一次就得到一个值</p>
<p>修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">16</span>];</span><br><span class="line"><span class="keyword">const</span> map1 = array1.map(<span class="function"><span class="params">x</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(x==<span class="number">4</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> x*<span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> x;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(map1);</span><br><span class="line">&gt;<span class="built_in">Array</span>[<span class="literal">undefined</span>,<span class="number">8</span>,<span class="literal">undefined</span>,<span class="literal">undefined</span>]</span><br></pre></td></tr></table></figure>
</li>
<li><p>js是按照标准的“栈式操作”访问数组，所有的栈式操作的特点是“后进先出”</p>
<p>1.进栈push()</p>
<p>入栈：在栈顶（数组的尾部）添加指定的元素，并返回新数组的长度</p>
<p>2.出栈pop()</p>
<p>出栈：删除栈顶(数组的尾部)的一个元素，并返回删除的元素</p>
<p>3.其他：</p>
<p>shift()：删除数组头部的第一个元素，并返回删除的元素</p>
<p>unshift()：在数组头部的第一个元素前添加一个元素，并返回新数组的长度</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/07/%E5%AD%A6%E7%94%9F%E6%8A%A5%E5%90%8D%E7%B3%BB%E7%BB%9FSUMMARY/" data-id="ckb4ctn690001okvf7m51axwr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/11/Ajax(%E4%BA%8C)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ajax(二)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/07/%E5%AD%A6%E7%94%9F%E6%8A%A5%E5%90%8D%E7%B3%BB%E7%BB%9FSUMMARY/">学生报名系统SUMMARY</a>
          </li>
        
          <li>
            <a href="/2020/04/11/Ajax(%E4%BA%8C)/">Ajax(二)</a>
          </li>
        
          <li>
            <a href="/2020/04/10/Ajax(%E4%B8%80)/">Ajax运行原理及实现</a>
          </li>
        
          <li>
            <a href="/2020/03/28/JS%E8%BF%9B%E9%98%B62.2/">JS进阶2.2</a>
          </li>
        
          <li>
            <a href="/2020/03/26/JS%E8%BF%9B%E9%98%B62.1/">JS进阶2.1</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>
